\relax 
\citation{Simas2019}
\citation{Simas2019}
\citation{Bravo2018}
\citation{Santos2013a}
\citation{Santos2013b}
\citation{Bravo2018}
\citation{Santos2013a}
\citation{Santos2013b}
\citation{Carvalho2017}
\citation{MendoncaFancello2019}
\citation{Campos2018}
\citation{Grando2017}
\citation{Fernandes2018}
\citation{EPE2020}
\citation{MLA20}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}TEXT FORMAT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Section titles and subtitles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Mathematical equations}{2}}
\newlabel{Eq:1}{{1}{2}}
\newlabel{Eq:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Figures and tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for flexural properties of CFRC-4HS and CFRC-TWILL composites. \\Span/depth ratio = 35:1. Average results of 7 specimens.}}{2}}
\newlabel{Tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}ACKNOWLEDGEMENTS}{2}}
\bibstyle{abcm}
\bibdata{bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the control strategy.}}{3}}
\newlabel{Fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}REFERENCES}{3}}
\newlabel{Sec:references}{{4.\hskip -1ex}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}RESPONSIBILITY NOTICE}{3}}
