\relax 
\citation{oms2018}
\citation{siqueira2017}
\citation{spring2013}
\citation{gruntzig1979}
\citation{hwang2001}
\citation{zunino2009}
\citation{lucena2018}
\citation{marques2021}
\citation{babuska1971}
\citation{brezzi1974}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}}
\citation{babuska1971}
\citation{brezzi1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}MATHEMATICAL MODEL}{2}}
\newlabel{continuity}{{1}{2}}
\newlabel{vorticity}{{2}{2}}
\newlabel{especie quimica}{{3}{2}}
\citation{sawyer1963}
\citation{robert1981}
\citation{pironneau1982}
\citation{babuska1971}
\citation{brezzi1974}
\citation{cowper1973}
\newlabel{vorticity matrix}{{5}{3}}
\newlabel{concentration matrix}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In (a), an one-dimensional space scheme where the departure node $x_{d}$ is found by integrating the mesh backward time. In (b), a two-dimensional space scheme where three situations may occur in searching procedure.}}{3}}
\newlabel{semi-lagrangian figure}{{1}{3}}
\citation{bozsak2014}
\citation{kessler1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The linear triangle finite element for pressure field and the MINI element for velocity field. The $L_1$, $L_2$ and $L_3$ are the linear combination of the triangle area coordinates and $N_1$, $N_2$, $N_3$ and $N_4$ are the resulting shape functions. }}{4}}
\newlabel{fig:element}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}RESULTS AND DISCUSSION}{4}}
\newlabel{geometry}{{3.\hskip -1ex}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Nondimensional domains for the dynamics analysis of concentration diffusion in coronary artery with drug-eluting stent. The lumen dimensionless width used was R = 1 and the lumen length was L = 10 R. The drug-eluting stent of length equal to 6.55 R was modeled by 10 uniform spaced semi-circles with radius equal to 0.125 R. An atherosclerosis was considered, where a sinusoidal equation was used to model 40\% of channel obstruction. }}{4}}
\bibstyle{abcm}
\bibdata{references}
\bibcite{babuska1971}{{1}{1971}{{Babuska}}{{}}}
\bibcite{atherosclerosis}{{2}{2015}{{Barquera \emph  {et~al.}}}{{Barquera, Tobias, Medina, Barrera, Domingo, Lozano and Moran}}}
\bibcite{chd2018}{{3}{2018}{{Benjamin \emph  {et~al.}}}{{Benjamin, Virani and Callaway}}}
\bibcite{bozsak2014}{{4}{2014}{{Bozsak \emph  {et~al.}}}{{Bozsak, J-M. and Barakat}}}
\bibcite{brezzi1974}{{5}{1974}{{Brezzi}}{{}}}
\bibcite{cowper1973}{{6}{1973}{{Cowper}}{{}}}
\bibcite{paraview}{{7}{2007}{{Henderson}}{{}}}
\bibcite{kessler1998}{{8}{1998}{{Kessler \emph  {et~al.}}}{{Kessler, Moshage, Galland, Zink, Achenbach, Nitz, Laub and Bachmann}}}
\bibcite{pironneau1982}{{9}{1982}{{Pironneau}}{{}}}
\bibcite{robert1981}{{10}{1981}{{Robert}}{{}}}
\bibcite{sawyer1963}{{11}{1963}{{Sawyer}}{{}}}
\bibcite{wang2017}{{12}{2017}{{Wang \emph  {et~al.}}}{{Wang, McGinty, Lucena, Pontes, Anjos and Mangiavacchi}}}
\bibcite{oms2017}{{13}{2017}{{World Health~Organization}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}PRELIMINARY CONCLUSION}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}ACKNOWLEDGEMENTS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}REFERENCES}{5}}
\newlabel{Sec:references}{{6.\hskip -1ex}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip -1ex}RESPONSIBILITY NOTICE}{5}}
