This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cobem2021.aux
The style file: abcm.bst
Database file #1: references.bib
Repeated entry---line 566 of file references.bib
 : @article{babuska1971
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 572 of file references.bib
 : @article{brezzi1974
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3271 wiz_defined-function locations,
            750 strings with 8191 characters,
and the built_in function-call counts, 9813 in all, are:
= -- 725
> -- 432
< -- 21
+ -- 172
- -- 150
* -- 680
:= -- 1502
add.period$ -- 52
call.type$ -- 16
change.case$ -- 131
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 812
empty$ -- 722
format.name$ -- 186
if$ -- 1916
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 173
newline$ -- 94
num.names$ -- 64
pop$ -- 393
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 284
swap$ -- 419
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 215
(There were 2 error messages)
