\begin{thebibliography}{16}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Babuska(1971)}]{babuska1971}
Babuska, I., 1971.
\newblock \enquote{Error bounds for finite element method}.
\newblock \emph{Numerische Mathematik}.

\bibitem[{Bozsak \emph{et~al.}(2014)Bozsak, J-M. and Barakat}]{bozsak2014}
Bozsak, F., J-M., C. and Barakat, A., 2014.
\newblock \enquote{Modeling the transport of drugs eluted from stents: physical
  phenomena driving drug distribution in the arterial wall}.
\newblock \emph{Biomech Model Mechanobiol}, Vol.~13, pp. 327--347.
\newblock \doi{10.1007/s10237-013-0546-4}.

\bibitem[{Brezzi(1974)}]{brezzi1974}
Brezzi, F., 1974.
\newblock \enquote{On the existence, uniqueness and approximation of
  saddle-point problems arising from lagrange multipliers}.
\newblock \emph{Revue francaise d'automatique, informatique, recherche
  operationnelle. Analyse numerique.}

\bibitem[{Cowper(2021)}]{cowper1973}
Cowper, G., 2021.
\newblock \enquote{Gaussian quadrature formulas for triangles}.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  Vol.~6, No.~71.

\bibitem[{Gruntzig \emph{et~al.}(1979)Gruntzig, Senning and
  Siegenthaler}]{gruntzig1979}
Gruntzig, A.R., Senning, A. and Siegenthaler, W.E., 1979.
\newblock \enquote{Nonoperative dilatation of coronary-artery stenosis}.
\newblock \emph{The New England Journal of Medicine}.

\bibitem[{Hwang \emph{et~al.}(2001)Hwang, Wu and Edelman}]{hwang2001}
Hwang, C., Wu, D. and Edelman, E.R., 2001.
\newblock \enquote{Physiological transport forces govern drug distribution for
  stent-based delivery}.
\newblock \emph{Circulation}.

\bibitem[{Kessler \emph{et~al.}(1998)Kessler, Moshage, Galland, Zink,
  Achenbach, Nitz, Laub and Bachmann}]{kessler1998}
Kessler, W., Moshage, W., Galland, A., Zink, D., Achenbach, S., Nitz, W., Laub,
  G. and Bachmann, K., 1998.
\newblock \enquote{Assessment of coronary blood flow in humans using phase
  difference mr imaging comparison with intracoronary doppler flow
  measurement.}
\newblock \emph{International Journal of Cardiac Imaging}.

\bibitem[{Lucena \emph{et~al.}(2018)Lucena, Mangiavacchi, Pontes, Anjos and
  McGinty}]{lucena2018}
Lucena, R., Mangiavacchi, N., Pontes, J., Anjos, G. and McGinty, S., 2018.
\newblock \enquote{On the transport through polymer layer and porous arterial
  wall in drug‐eluting stents}.
\newblock \emph{Journal of the Brazilian Society of Mechanical Sciences and
  Engineering}.

\bibitem[{Marques and R.~Anjos(2021)}]{marques2021}
Marques, L. and R.~Anjos, G., 2021.
\newblock \enquote{Numerical study of bloodstream diffusion of the new
  generation of drug-eluting stents in coronary arteries}.
\newblock \emph{Fluids}, Vol.~6, No.~2.
\newblock ISSN 2311-5521.
\newblock \doi{10.3390/fluids6020071}.

\bibitem[{Pironneau(1982)}]{pironneau1982}
Pironneau, O., 1982.
\newblock \enquote{On the transport-diffusion algorithm and its applications to
  the navier-stokes equation}.
\newblock \emph{Numerische Mathematik}.

\bibitem[{Robert(1981)}]{robert1981}
Robert, A., 1981.
\newblock \enquote{A stable numerical integration scheme for the primitive
  meteorological equations}.
\newblock \emph{Atmosphere Oceans}, Vol.~19, pp. 35--46.

\bibitem[{Sawyer(1963)}]{sawyer1963}
Sawyer, J., 1963.
\newblock \enquote{A semi-lagrangian method of solving the vorticity advection
  equation}.
\newblock \emph{Tellus}, Vol.~15, pp. 336--342.

\bibitem[{Siqueira \emph{et~al.}(2017)Siqueira, Siqueira-Filho and
  Land}]{siqueira2017}
Siqueira, A.d.S.E., Siqueira-Filho, A.G.d. and Land, M.G.P., 2017.
\newblock \enquote{An{\'a}lise do impacto econ{\^o}mico das doen{\c{c}}as
  cardiovasculares nos {\'u}ltimos cinco anos no brasil}.
\newblock \emph{Arquivos Brasileiros de Cardiologia}, Vol. 109, No.~1, pp.
  39--46.

\bibitem[{Spring \emph{et~al.}(2013)Spring, Ockene, Gidding, Mozaffarian,
  Moore, Rosal, Brown, Vafiadis, Cohen, Burke and Lloyd-Jones}]{spring2013}
Spring, B., Ockene, J., Gidding, S., Mozaffarian, D., Moore, S., Rosal, M.,
  Brown, M., Vafiadis, D., Cohen, D., Burke, L. and Lloyd-Jones, D., 2013.
\newblock \enquote{Better population health through behavior change in adults:
  a call to action}.
\newblock \emph{Circulation}.

\bibitem[{World Health Organization~(WHO)(2018)}]{oms2018}
World Health Organization~(WHO), W., 2018.
\newblock \enquote{The top 10 causes of death}.
\newblock
  \emph{www.who.int/news-room/fact-sheets/detail/the-top-10-causes-of-death}.
\newblock [Online; accessed 06-04-20 08:27pm].

\bibitem[{Zunino \emph{et~al.}(2009)Zunino, D'Angelo, Vergara, Capelli and
  Migliavacca}]{zunino2009}
Zunino, P., D'Angelo, C., Vergara, C., Capelli, C. and Migliavacca, F., 2009.
\newblock \enquote{Numerical simulation of drug eluting coronary
  stents:mechanics, fluid dynamics and drug release}.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering}.

\end{thebibliography}
