\relax 
\citation{oms2018}
\citation{siqueira2017}
\citation{spring2013}
\citation{gruntzig1979}
\citation{hwang2001}
\citation{zunino2009}
\citation{lucena2018}
\citation{marques2021}
\citation{babuska1971}
\citation{brezzi1974}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}}
\citation{babuska1971}
\citation{brezzi1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}MATHEMATICAL MODEL}{2}}
\newlabel{continuity}{{1}{2}}
\newlabel{vorticity}{{2}{2}}
\newlabel{especie quimica}{{3}{2}}
\citation{sawyer1963}
\citation{robert1981}
\citation{pironneau1982}
\citation{babuska1971}
\citation{brezzi1974}
\citation{cowper1973}
\newlabel{vorticity matrix}{{5}{3}}
\newlabel{concentration matrix}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In (a), an one-dimensional space scheme where the departure node $x_{d}$ is found by integrating the mesh backward time. In (b), a two-dimensional space scheme where three situations may occur in searching procedure.}}{3}}
\newlabel{semi-lagrangian figure}{{1}{3}}
\citation{bozsak2014}
\citation{kessler1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The linear triangle finite element for pressure field and the MINI element for velocity field. The $L_1$, $L_2$ and $L_3$ are the linear combination of the triangle area coordinates and $N_1$, $N_2$, $N_3$ and $N_4$ are the resulting shape functions. }}{4}}
\newlabel{fig:element}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}RESULTS AND DISCUSSION}{4}}
\newlabel{geometry}{{3.\hskip -1ex}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Nondimensional domains for the dynamics analysis of concentration diffusion in coronary artery with drug-eluting stent. The lumen dimensionless width used was R = 1 and the lumen length was L = 10 R. The drug-eluting stent of length equal to 6.55 R was modeled by 10 uniform spaced semi-circles with radius equal to 0.125 R. An atherosclerosis was considered, where a sinusoidal equation was used to model 40\% of channel obstruction. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The spatial and temporal distribution of the blood horizontal (left column) and vertical (right column) velocities for several time steps. The red color refers the maximum value and the blue color refers the minimum value. The maximum dimensionless horizontal velocity for the Curved Channel with Stent is more than 3 times the blood velocity in coronary artery without atherosclerosis and drug-eluting stent implanted. }}{5}}
\newlabel{velocity}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The spatial and temporal distribution of the concentration diffusion using the $Sc=1$ drug coefficients for the Curved channel with the drug-eluting stent. Is possible to observe that the concentration diffusion acquires the steady state about $210$ milliseconds. A large portion of the diffused drug in bloodstream is quickly spread and the concentration field is more dispersed at the end of the channel due to the direction of the blood flow. }}{5}}
\newlabel{concentration}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}PRELIMINARY CONCLUSION}{5}}
\bibstyle{abcm}
\bibdata{references}
\bibcite{babuska1971}{{1}{1971}{{Babuska}}{{}}}
\bibcite{bozsak2014}{{2}{2014}{{Bozsak \emph  {et~al.}}}{{Bozsak, J-M. and Barakat}}}
\bibcite{brezzi1974}{{3}{1974}{{Brezzi}}{{}}}
\bibcite{cowper1973}{{4}{2021}{{Cowper}}{{}}}
\bibcite{gruntzig1979}{{5}{1979}{{Gruntzig \emph  {et~al.}}}{{Gruntzig, Senning and Siegenthaler}}}
\bibcite{hwang2001}{{6}{2001}{{Hwang \emph  {et~al.}}}{{Hwang, Wu and Edelman}}}
\bibcite{kessler1998}{{7}{1998}{{Kessler \emph  {et~al.}}}{{Kessler, Moshage, Galland, Zink, Achenbach, Nitz, Laub and Bachmann}}}
\bibcite{lucena2018}{{8}{2018}{{Lucena \emph  {et~al.}}}{{Lucena, Mangiavacchi, Pontes, Anjos and McGinty}}}
\bibcite{marques2021}{{9}{2021}{{Marques and R.~Anjos}}{{}}}
\bibcite{pironneau1982}{{10}{1982}{{Pironneau}}{{}}}
\bibcite{robert1981}{{11}{1981}{{Robert}}{{}}}
\bibcite{sawyer1963}{{12}{1963}{{Sawyer}}{{}}}
\bibcite{siqueira2017}{{13}{2017}{{Siqueira \emph  {et~al.}}}{{Siqueira, Siqueira-Filho and Land}}}
\bibcite{spring2013}{{14}{2013}{{Spring \emph  {et~al.}}}{{Spring, Ockene, Gidding, Mozaffarian, Moore, Rosal, Brown, Vafiadis, Cohen, Burke and Lloyd-Jones}}}
\bibcite{oms2018}{{15}{WHO}{{World Health Organization~}}{{(2018)}}}
\bibcite{zunino2009}{{16}{2009}{{Zunino \emph  {et~al.}}}{{Zunino, D'Angelo, Vergara, Capelli and Migliavacca}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}ACKNOWLEDGEMENTS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}REFERENCES}{6}}
\newlabel{Sec:references}{{6.\hskip -1ex}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip -1ex}RESPONSIBILITY NOTICE}{6}}
