This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cobem2021.aux
The style file: abcm.bst
Database file #1: references.bib
Repeated entry---line 566 of file references.bib
 : @article{babuska1971
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 572 of file references.bib
 : @article{brezzi1974
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3271 wiz_defined-function locations,
            737 strings with 7411 characters,
and the built_in function-call counts, 7958 in all, are:
= -- 609
> -- 306
< -- 22
+ -- 122
- -- 105
* -- 524
:= -- 1195
add.period$ -- 41
call.type$ -- 13
change.case$ -- 101
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 660
empty$ -- 602
format.name$ -- 128
if$ -- 1587
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 135
newline$ -- 77
num.names$ -- 52
pop$ -- 298
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 293
swap$ -- 351
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 175
(There were 2 error messages)
